# Playing-movies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/cz/prague/steuejan/playingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/prague/steuejan/playingmovies/: MainActivity.kt  ScrollingActivity.kt
app/src/main/java/cz/prague/steuejan/playingmovies/miscellaneous/: Constants.kt
app/src/main/java/cz/prague/steuejan/playingmovies/model/api/: ApiFactory.kt  TmdbApi.kt  TmdbApiError.kt
app/src/main/java/cz/prague/steuejan/playingmovies/model/data/entities/: Movie.kt
app/src/main/java/cz/prague/steuejan/playingmovies/model/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/cz/prague/steuejan/playingmovies/model/response/: Error.kt  MovieTmdbResponse.kt  Result.kt
app/src/main/java/cz/prague/steuejan/playingmovies/view/activities/: MainActivity.kt
app/src/main/java/cz/prague/steuejan/playingmovies/viewmodel/: MainActivityVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/prague/steuejan/playingmovies/: ExampleUnitTest.kt
